URL_DB_CONNECTION=mongodb+srv://evans:hackxcrack3000@clusterangularadvanced.lffdvxn.mongodb.net/hospitaldb
PORT=4000
JWT_SECRET=KSJDFHKkjskfjsdJKHSKDJFSKDJHUWEW8
GOOGLE_ID=658435915505-naj4eltjkadu8j5fk69lqho1cpq4vaeh.apps.googleusercontent.com
GOGOLE_SECRET=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